  Ă”Ă»â–“ Next.js 14.2.35
  - Environments: .env.local
  - Experiments (use with caution):
    â”¬Ă€ instrumentationHook

   Creating an optimized production build ...
[@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
 Ă”ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/90) ...
   Generating static pages (22/90) 
   Generating static pages (44/90) 
   Generating static pages (67/90) 
 Ă”ÂŁĂ´ Generating static pages (90/90)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ă”Ă¶Ă® Ă”ĂąĂŻ /                                    4.19 kB         272 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                          340 B           159 kB
Ă”Ă¶ÂŁ ĂŁĂ† /[slug]                              343 B           272 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /about                               5.85 kB         257 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /addresses                           1.83 kB         245 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/analytics                     13.6 kB         257 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/api-keys                      9.25 kB         262 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/banners                       7.01 kB         276 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/categories                    11.3 kB         292 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/commissions                   4.07 kB         239 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/dashboard                     8.38 kB         239 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/delivery-zones                7.3 kB          261 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/demographics                  2.82 kB         182 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/documents                     7.26 kB         276 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/extended-analytics            7.67 kB         286 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/faq                           6.54 kB         260 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/login                         5.37 kB         178 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/logs                          5.56 kB         237 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/loyalty                       7.17 kB         282 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/lucky-wheel                   11.1 kB         286 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/moderation                    5.5 kB          253 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/notifications                 6.75 kB         275 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/orders                        7.63 kB         277 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/payment-settings              11 kB           275 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/payouts                       7.38 kB         263 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/penalties                     7.11 kB         282 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/pickup-applications           8.57 kB         253 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/pickup-points                 8.76 kB         253 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/products                      8.76 kB         278 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/promo-codes                   7.64 kB         273 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/promotions                    9.73 kB         285 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/referrals                     6.21 kB         250 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/reports                       7.21 kB         266 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/reviews                       9.82 kB         288 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/roles                         9.06 kB         284 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/settings                      9.31 kB         262 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/users                         9.32 kB         279 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/shops                         12.7 kB         281 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/chat                          8.86 kB         250 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /cart                                6.88 kB         262 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /categories                          2.59 kB         254 kB
Ă”Ă¶ÂŁ ĂŁĂ† /categories/[id]                     2.47 kB         273 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /faq                                 7.83 kB         218 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /favorites                           2.13 kB         270 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /help                                5.77 kB         257 kB
Ă”Ă¶ÂŁ ĂŁĂ† /invite/[code]                       356 B           161 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /manifest.webmanifest                0 B                0 B
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /offline                             724 B           159 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /orders                              1.77 kB         244 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /payments                            1.82 kB         245 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup                              10.2 kB         229 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup/dashboard                    2.31 kB         175 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup/login                        5.89 kB         174 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup/orders                       5.03 kB         175 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup/scanner                      4.02 kB         174 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /pickup/settings                     6.04 kB         172 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /privacy                             9.24 kB         219 kB
Ă”Ă¶ÂŁ ĂŁĂ† /products/[id]                       8.51 kB         277 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /profile                             12.5 kB         255 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /reviews                             4.16 kB         255 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /robots.txt                          0 B                0 B
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /search                              4.9 kB          276 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /sitemap.xml                         0 B                0 B
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /terms                               10.6 kB         221 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor                              394 B           306 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/ai-pricing                   3.88 kB         224 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/analytics                    5.38 kB         262 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/balance                      5.21 kB         251 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/become-seller                393 B           306 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/boosts                       6.01 kB         273 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/dashboard                    547 B           159 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/documents                    4.04 kB         237 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/finance                      5.97 kB         267 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/forgot-password              3.38 kB         251 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/help                         4.55 kB         222 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/login                        3.92 kB         261 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/notifications                3.39 kB         227 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/onboarding                   6.83 kB         230 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/orders                       7.21 kB         277 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/orders/[id]                  4.64 kB         203 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/penalties                    4.61 kB         272 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/performance                  4.86 kB         256 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/privacy                      7.35 kB         211 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/products                     11.4 kB         293 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/products/[id]/edit           9.69 kB         403 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/products/new                 10.2 kB         403 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/promo-codes                  8.87 kB         276 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/register                     6.21 kB         264 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/reviews                      6.09 kB         273 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/settings                     10.7 kB         279 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/statistika                   9.66 kB         244 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/terms                        9.2 kB          213 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vendor/chat                         5.34 kB         236 kB
Ă”Ă¶ÂŁ ĂŁĂ† /shops/[id]                          344 B           272 kB
Ă”Ă¶Ă¶ Ă”ĂąĂŻ /checkout                            10.7 kB         266 kB
+ First Load JS shared by all            159 kB
  Ă”Ă¶ÂŁ chunks/493-4f5339d3ebaf0be5.js       101 kB
  Ă”Ă¶ÂŁ chunks/fd9d1056-8f7250211821c19b.js  53.8 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          3.58 kB


ĂŁĂ† Middleware                             34.5 kB

Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

