
> topla-web@1.0.0 build
> next build

  Ă”Ă»â–“ Next.js 14.2.35
  - Environments: .env.local
  - Experiments (use with caution):
    â”¬Ă€ instrumentationHook

   Creating an optimized production build ...
[@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (189kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 Ă”ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/91) ...
   Generating static pages (22/91) 
   Generating static pages (45/91) 
   Generating static pages (68/91) 
 Ă”ÂŁĂ´ Generating static pages (91/91)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ă”Ă¶Ă® ĂŁĂ† /                                    4.21 kB         274 kB
Ă”Ă¶ÂŁ ĂŁĂ† /_not-found                          362 B           159 kB
Ă”Ă¶ÂŁ ĂŁĂ† /[slug]                              344 B           275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /about                               6.04 kB         259 kB
Ă”Ă¶ÂŁ ĂŁĂ† /addresses                           9.47 kB         263 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/analytics                     14 kB           259 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/api-keys                      5.62 kB         263 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/banners                       9.21 kB         277 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/categories                    13.5 kB         293 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/commissions                   7.56 kB         241 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/dashboard                     8.77 kB         241 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/delivery-zones                9.82 kB         263 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/demographics                  3.22 kB         182 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/documents                     9.7 kB          278 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/extended-analytics            10.1 kB         288 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/faq                           9.05 kB         262 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/login                         3.77 kB         166 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/logs                          5.92 kB         239 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/loyalty                       9.68 kB         284 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/lucky-wheel                   13.1 kB         287 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/moderation                    7.58 kB         254 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/notifications                 9.27 kB         277 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/orders                        7.03 kB         279 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/payment-settings              13.3 kB         276 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/payouts                       6.83 kB         265 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/penalties                     9.6 kB          284 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/pickup-applications           10.6 kB         254 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/pickup-points                 10.8 kB         254 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/products                      8.17 kB         280 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/promo-codes                   7.07 kB         275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/promotions                    9.56 kB         287 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/referrals                     8.7 kB          252 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/reports                       7.57 kB         267 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/reviews                       8.81 kB         291 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/roles                         8.86 kB         286 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/settings                      11.5 kB         264 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/users                         8.29 kB         280 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/shops                         9.68 kB         283 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/chat                          7.38 kB         251 kB
Ă”Ă¶ÂŁ ĂŁĂ† /cart                                6.91 kB         264 kB
Ă”Ă¶ÂŁ ĂŁĂ† /categories                          3.87 kB         290 kB
Ă”Ă¶ÂŁ ĂŁĂ† /categories/[id]                     2.46 kB         275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /faq                                 12.3 kB         266 kB
Ă”Ă¶ÂŁ ĂŁĂ† /favorites                           2.14 kB         272 kB
Ă”Ă¶ÂŁ ĂŁĂ† /help                                6.13 kB         221 kB
Ă”Ă¶ÂŁ ĂŁĂ† /invite/[code]                       356 B           161 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /manifest.webmanifest                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /offline                             724 B           159 kB
Ă”Ă¶ÂŁ ĂŁĂ† /orders                              5.31 kB         266 kB
Ă”Ă¶ÂŁ ĂŁĂ† /payments                            1.83 kB         246 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup                              13.4 kB         229 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup/dashboard                    2.31 kB         175 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup/login                        5.89 kB         174 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup/orders                       5.03 kB         175 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup/scanner                      4.02 kB         174 kB
Ă”Ă¶ÂŁ ĂŁĂ† /pickup/settings                     6.04 kB         172 kB
Ă”Ă¶ÂŁ ĂŁĂ† /privacy                             9.41 kB         222 kB
Ă”Ă¶ÂŁ ĂŁĂ† /products/[id]                       12.8 kB         283 kB
Ă”Ă¶ÂŁ ĂŁĂ† /profile                             14.5 kB         259 kB
Ă”Ă¶ÂŁ ĂŁĂ† /reviews                             4.75 kB         258 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /robots.txt                          0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /search                              4.9 kB          278 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /sitemap.xml                         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /terms                               10.8 kB         223 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor                              359 B           159 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/ai-pricing                   3.88 kB         227 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/analytics                    5.38 kB         264 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/api-keys                     9.43 kB         266 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/balance                      7.34 kB         253 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/become-seller                16.2 kB         277 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/boosts                       8.14 kB         275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/dashboard                    547 B           159 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/documents                    7.15 kB         239 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/finance                      5.97 kB         269 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/forgot-password              4.32 kB         263 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/help                         4.69 kB         224 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/login                        4 kB            263 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/notifications                3.2 kB          229 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/onboarding                   7.78 kB         233 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/orders                       9.34 kB         279 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/orders/[id]                  7.75 kB         203 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/penalties                    6.33 kB         273 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/performance                  4.86 kB         258 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/privacy                      8.44 kB         223 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/products                     9.95 kB         295 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/products/[id]/edit           9.69 kB         405 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/products/new                 10.2 kB         406 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/promo-codes                  10.6 kB         278 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/register                     7.21 kB         275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/reviews                      8.16 kB         275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/settings                     10.8 kB         282 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/statistika                   9.66 kB         246 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/terms                        10.3 kB         225 kB
Ă”Ă¶ÂŁ ĂŁĂ† /vendor/chat                         5.65 kB         238 kB
Ă”Ă¶ÂŁ ĂŁĂ† /shops/[id]                          343 B           275 kB
Ă”Ă¶ÂŁ ĂŁĂ† /shops/[id]/chat                     8.85 kB         278 kB
Ă”Ă¶Ă¶ ĂŁĂ† /checkout                            11.1 kB         269 kB
+ First Load JS shared by all            159 kB
  Ă”Ă¶ÂŁ chunks/493-c5a1293acab0b30b.js       101 kB
  Ă”Ă¶ÂŁ chunks/fd9d1056-8f7250211821c19b.js  53.8 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          3.61 kB


ĂŁĂ† Middleware                             34.7 kB

Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

